{
  "name": "Vortex-BotList",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^12.5.1",
    "fs": "^0.0.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": ""
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "author": "SeaVortex"
}
